<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elder.rizky_1202164146_si4002_pab_modul5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/light">
        <activity android:name="com.elder.rizky_1202164146_si4002_pab_modul5.DetailActivity"></activity>
        <activity android:name="com.elder.rizky_1202164146_si4002_pab_modul5.InputArticleActivity" />
        <activity android:name="com.elder.rizky_1202164146_si4002_pab_modul5.ListArticleActivity" />
        <activity android:name="com.elder.rizky_1202164146_si4002_pab_modul5.HomeActivity" />
        <activity
            android:name="com.elder.rizky_1202164146_si4002_pab_modul5.SettingActivity"
            android:label="Settings"
            android:parentActivityName="com.elder.rizky_1202164146_si4002_pab_modul5.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.elder.rizky_1202164146_si4002_pab_modul5.MainActivity" />
        </activity>
        <activity android:name="com.elder.rizky_1202164146_si4002_pab_modul5.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.elder.rizky_1202164146_si4002_pab_modul5.MainActivity" />
    </application>

</manifest>